[FORMAT]
2.0

[DATA FILE]
#data/lssSBRotation.h
#data/lssVortex2D.h
#data/lssCircle2D.h
#data/lssIntersectingCircle2D.h
#data/lssSquare2D.h
#data/lssElliptic2D.h
data/lssMultipleInterfaces2D.h


[MESH FILE]
#BOX
#../../meshes/lssVortex.msh
#../../meshes/circle.msh
#../../meshes/circle_hole.msh
#../../meshes/circle_coarse.msh
#../../meshes/circle_fine.msh
#../../meshes/circle_medium.msh
#../../meshes/lssCircle.msh
#../../meshes/circle_h01.msh
#../../meshes/lssTest.msh
#../../meshes/circle_3.msh
../../meshes/circle_3.msh


[MESH DIMENSION]
2

[ELEMENT TYPE] # number of edges
3

[BOX NX]
65

[BOX NY]
65

[BOX DIMX]
4

[BOX DIMY]
4

[BOX BOUNDARY FLAG]
1
#-1

[POLYNOMIAL DEGREE]
5

[THREAD MODEL]
#Serial
CUDA


[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[ADVECTION SOLVER]
#TRUE
FALSE

[REDISTANCE SOLVER]
#FALSE
TRUE

[ADVECTION TYPE]
#CUBATURE
COLLOCATION

[TIME INTEGRATOR]
#DOPRI5
LSERK4

[STABILIZATION]
SUBCELL
#NONE

[SUBCELL NUMBER]
6

[INDICATOR TYPE]
MDA

[TIME RECONSTRUCTION]
ENO2
#ENO3

[SUBCELL MINOR GRID]
#EQUISPACED
WARPBLEND

[START TIME]
0

[FINAL TIME]
#8
#3
1.5
#0.4

[OUTPUT INTERVAL]
0.1

[OUTPUT TO FILE]
TRUE
#FALSE

[OUTPUT FILE NAME]
#vortex
#circleSmooth
#circleIntersecting
#square
#squareRotaed
#ellipse
#03
#multiple
test
