/*

The MIT License (MIT)

Copyright (c) 2017 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

*/

@kernel void lssRedistanceVolumeTri2D(const dlong Nelements,
                                  @restrict const  dfloat *  vgeo,
                                  @restrict const  dfloat *  DT,
                                            const  dfloat    t,
                                  @restrict const  dfloat *  x,
                                  @restrict const  dfloat *  y,
                                  @restrict const  dfloat *  z,
                                  @restrict const  dfloat *  q,
                                  @restrict        dfloat *  gradq){

  for(dlong e=0;e<Nelements;++e;@outer(0)){

    @shared dfloat s_qp[p_Np];
    @shared dfloat s_qm[p_Np];

    for(int n=0;n<p_Np;++n;@inner(0)){
      const dlong id = e*p_Np*p_Nfields + n;
      s_qp[n]          = q[id + 0*p_Np];
      s_qm[n]          = q[id + 1*p_Np];
    }

    @barrier("local");

    for(int n=0;n<p_Np;++n;@inner(0)){
      // prefetch geometric factors (constant on triangle)
      const dfloat drdx = vgeo[e*p_Nvgeo + p_RXID];
      const dfloat drdy = vgeo[e*p_Nvgeo + p_RYID];
      const dfloat dsdx = vgeo[e*p_Nvgeo + p_SXID];
      const dfloat dsdy = vgeo[e*p_Nvgeo + p_SYID];

      dfloat dqpdr = 0, dqpds = 0; 
      dfloat dqmdr = 0, dqmds = 0; 

      for(int i=0;i<p_Np;++i){
        const dfloat qpn = s_qp[i];
        const dfloat qmn = s_qm[i];
        const dfloat dr  = DT[n+i*p_Np+0*p_Np*p_Np];
        const dfloat ds  = DT[n+i*p_Np+1*p_Np*p_Np];

        dqpdr += dr*qpn;
        dqpds += ds*qpn;
 
        dqmdr += dr*qmn;
        dqmds += ds*qmn;
      }

      const dfloat dqpdx = drdx*dqpdr + dsdx*dqpds;
      const dfloat dqpdy = drdy*dqpdr + dsdy*dqpds;
      const dfloat dqmdx = drdx*dqmdr + dsdx*dqmds;
      const dfloat dqmdy = drdy*dqmdr + dsdy*dqmds;

      const dlong id = e*p_Np*p_Nfields*p_dim + n;
      gradq[id + 0*p_Np] = -dqpdx;
      gradq[id + 1*p_Np] = -dqpdy;
      gradq[id + 2*p_Np] = -dqmdx;
      gradq[id + 3*p_Np] = -dqmdy;
    }
  }
}
